<!DOCTYPE html>
<html>
  <head>
    <title>Fibonacci Technical Challenge - Scott McCartney</title>

    <style>
      body {
        margin: 0px !important;
        height: 100%;
        width: 100%;
      }

      .c-app-container {
        padding: 1em;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="c-app-container">
      <h1>Scott McCartney - Fibonacci Calculator</h1>
      <form id="c-form">
        <label for="c-num-input">Find the next Fibonacci number:</label>

        <input id="c-num-input" type="number" />
        
        <button type="button" onclick="calculateFib()">Submit</button>

         <div class="c-result-container">
          <span>Next number in sequence: </span>
          <span id="c-result"></span>
         </div>
      </form>
    </div>

    <script>
      function calculateFib() {
        const inputVal = document.getElementById('c-num-input').value;
        const rqBody = { number: +inputVal };

        // const url = 'http://ec2-3-131-13-45.us-east-2.compute.amazonaws.com:8080';
        const url = '/api/genFibNumber';
        fetch(url, 
        {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(rqBody)
      }).then(async (res) => {
        if (res.status !== 200) {
          document.getElementById('c-result').innerHTML = 'ERROR';
          return;
        }
        const temp = await res.json();
        document.getElementById('c-result').innerHTML = temp;
      }).catch((err) => document.getElementById('c-result').innerHTML = 'ERROR');
      }
    </script>
  </body>
</html>

